<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/losMelos/src-gen"
    modelPluginID="losMelos" forceOverwrite="true" modelName="LosMelos" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LosMelos" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="rktf" ecorePackage="LosMelos.ecore#/">
    <genClasses ecoreClass="LosMelos.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//Program/seccionDefiniciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//Program/seccionEjecuciones"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//Definiciones">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//Definiciones/name"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//Funciones">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//Funciones/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//Funciones/body"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//Variables/body"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//Expresion"/>
    <genClasses ecoreClass="LosMelos.ecore#//LlamadaParametro">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LosMelos.ecore#//LlamadaParametro/param"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExpresionVar"/>
    <genClasses ecoreClass="LosMelos.ecore#//Basica"/>
    <genClasses ecoreClass="LosMelos.ecore#//ExprString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//ExprString/val"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprNumber"/>
    <genClasses ecoreClass="LosMelos.ecore#//ExprInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//ExprInt/var"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprArithmetic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//ExprArithmetic/simbolo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprArithmetic/val1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprArithmetic/val2"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//ExprParam/name"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//LlamadaFuncion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LosMelos.ecore#//LlamadaFuncion/namefuncion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//LlamadaFuncion/param"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosMelos.ecore#//ExprBool/var"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ValBool"/>
    <genClasses ecoreClass="LosMelos.ecore#//CompBool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//CompBool/val3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//CompBool/val4"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//OpBool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//OpBool/op1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//OpBool/op2"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprIf/else"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprThen"/>
    <genClasses ecoreClass="LosMelos.ecore#//ExprElse"/>
    <genClasses ecoreClass="LosMelos.ecore#//ExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprList/lista"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprList2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprList2/lista"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ElementList"/>
    <genClasses ecoreClass="LosMelos.ecore#//FuncList"/>
    <genClasses ecoreClass="LosMelos.ecore#//ExprCar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprCar/list"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprCdr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprCdr/list"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprCons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprCons/l1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprCons/l2"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprIsEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprIsEmpty/list"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprLength/list"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//ExprPrint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosMelos.ecore#//ExprPrint/var"/>
    </genClasses>
    <genClasses ecoreClass="LosMelos.ecore#//Ejecuciones"/>
  </genPackages>
</genmodel:GenModel>
